G04:AMPARAMS|DCode=31|XSize=0.25mm|YSize=1mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.2500,0.9375,0,0,180.0*
21,1,0.1875,1.0000,0,0,180.0*
1,1,0.0625,-0.0938,0.4688*
1,1,0.0625,0.0938,0.4688*
1,1,0.0625,0.0938,-0.4688*
1,1,0.0625,-0.0938,-0.4688*
%
G04:AMPARAMS|DCode=33|XSize=0.25mm|YSize=1mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.2500,0.9375,0,0,90.0*
21,1,0.1875,1.0000,0,0,90.0*
1,1,0.0625,0.4688,0.0938*
1,1,0.0625,0.4688,-0.0938*
1,1,0.0625,-0.4688,-0.0938*
1,1,0.0625,-0.4688,0.0938*
%
G04:AMPARAMS|DCode=43|XSize=5.8mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,5.8000,1.0000,0,0,180.0*
21,1,4.8000,2.0000,0,0,180.0*
1,1,1.0000,-2.4000,0.5000*
1,1,1.0000,2.4000,0.5000*
1,1,1.0000,2.4000,-0.5000*
1,1,1.0000,-2.4000,-0.5000*
%
G04:AMPARAMS|DCode=55|XSize=0.4532mm|YSize=1.2032mm|CornerRadius=0.1329mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.4532,0.9375,0,0,180.0*
21,1,0.1875,1.2032,0,0,180.0*
1,1,0.2657,-0.0938,0.4688*
1,1,0.2657,0.0938,0.4688*
1,1,0.2657,0.0938,-0.4688*
1,1,0.2657,-0.0938,-0.4688*
%
G04:AMPARAMS|DCode=57|XSize=0.4532mm|YSize=1.2032mm|CornerRadius=0.1329mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.4532,0.9375,0,0,90.0*
21,1,0.1875,1.2032,0,0,90.0*
1,1,0.2657,0.4688,0.0938*
1,1,0.2657,0.4688,-0.0938*
1,1,0.2657,-0.4688,-0.0938*
1,1,0.2657,-0.4688,0.0938*
%
G04:AMPARAMS|DCode=67|XSize=6.0032mm|YSize=2.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,6.0032,1.0000,0,0,180.0*
21,1,4.8000,2.2032,0,0,180.0*
1,1,1.2032,-2.4000,0.5000*
1,1,1.2032,2.4000,0.5000*
1,1,1.2032,2.4000,-0.5000*
1,1,1.2032,-2.4000,-0.5000*
%
