Protel Design System Design Rule Check
PCB File : C:\Users\Булат\Desktop\nixie_pcb\nixie_pcb.PcbDoc
Date     : 02.10.2021
Time     : 19:41:18

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (InComponent('AE1')),(IsFill)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad D3-4(54.7mm,9.4mm) on Bottom Layer And Track (54.7mm,3.6mm)(54.73mm,3.57mm) on Bottom Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (61.2mm,3.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (68.3mm,1.7mm) from Top Layer to Bottom Layer 
Rule Violations :2

Processing Rule : Room HSSW2 (Bounding Region = (62.2mm, 51.4mm, 74.1mm, 61.9mm) (InComponentClass('HSSW2'))
Rule Violations :0

Processing Rule : Room HSSW3 (Bounding Region = (76.1mm, 51.4mm, 88mm, 61.9mm) (InComponentClass('HSSW3'))
Rule Violations :0

Processing Rule : Room HSSW4 (Bounding Region = (90mm, 51.4mm, 101.9mm, 61.9mm) (InComponentClass('HSSW4'))
Rule Violations :0

Processing Rule : Room HSSW1 (Bounding Region = (48.3mm, 51.4mm, 60.2mm, 61.9mm) (InComponentClass('HSSW1'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=40mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 3
Waived Violations : 0
Time Elapsed        : 00:00:01